<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_add"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/title_add"/>

    <item
            android:id="@+id/navigation_call"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/title_Call"/>
    <item
            android:id="@+id/navigation_cep"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/viacep"/>

</menu>
