<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_margin">0dp</dimen>
    <dimen name="fab_margin">40dp</dimen>
    <dimen name="size_foto_land">80dp</dimen>
    <dimen name="size_foto_port">60dp</dimen>
    <dimen name="size_linear_land">300dp</dimen>
    <dimen name="size_linear_port">280dp</dimen>
    <dimen name="nome_txt_size">16sp</dimen>
    <dimen name="num_txt_size">14sp</dimen>
    <dimen name="margin_left_rv">0dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
