<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".RegisterContactFragment">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/num_txt"
                android:hint="88 8888 8888"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/nome_txt"
                app:layout_constraintEnd_toEndOf="@+id/nome_txt" app:layout_constraintStart_toStartOf="@+id/nome_txt"/>
        <Button
                android:text="Adicionar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                app:layout_constraintTop_toBottomOf="@+id/num_txt" app:layout_constraintEnd_toEndOf="@+id/num_txt"
                app:layout_constraintStart_toStartOf="@+id/num_txt" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nome_txt" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginTop="188dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.538"
                android:hint="Nome"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>