<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="clip_vertical|start">
    <!-- TODO - Otimizar tamanhos de acordo com as telas-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_left_rv"
            android:layout_marginLeft="@dimen/margin_left_rv"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/myLinear"
                android:layout_width="@dimen/size_linear_port"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp">

            <TextView
                    android:id="@+id/list_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/nome_txt_size"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem[3]"/>

            <TextView
                    android:id="@+id/list_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/num_txt_size"
                    tools:text="@tools:sample/lorem[4]"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/list_btn"
                android:layout_width="@dimen/size_foto_port"
                android:layout_height="match_parent"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:srcCompat="@android:drawable/ic_menu_delete"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff000000"/>

</LinearLayout>