<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="149dp"
    android:height="152dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="149"
    android:viewportHeight="152">
    <path
        android:fillAlpha="0.4"
        android:fillColor="#DADCE0"
        android:fillType="evenOdd"
        android:pathData="M42.262,0L0,38.653L74.489,151.994L148.977,38.653L106.723,0M46.568,11.11L21.554,33.998L99.007,33.998L99.007,11.11L46.568,11.11ZM110.125,18.174L110.125,33.998L127.416,33.998L110.125,18.174ZM80.048,45.116L80.048,123.296L131.426,45.116L80.048,45.116ZM17.551,45.116L33.976,70.101L68.93,70.101L68.93,45.116L17.551,45.116ZM41.284,81.219L68.93,123.296L68.93,81.219L41.284,81.219Z"
        android:strokeWidth="1"
        android:strokeAlpha="0.4"
        android:strokeColor="#00000000" />
</vector>
